{
  "name": "my-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@react-native-material/core": "^1.3.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/material-bottom-tabs": "^6.2.15",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@rneui/themed": "^4.0.0-rc.7",
    "@ui-kitten/components": "^5.1.2",
    "axios": "^1.3.4",
    "dot-env": "^0.0.1",
    "dotenv": "^16.0.3",
    "expo": "~48.0.6",
    "expo-dev-client": "~2.2.1",
    "expo-font": "~11.1.1",
    "expo-splash-screen": "^0.18.1",
    "expo-status-bar": "~1.4.4",
    "link": "^1.5.1",
    "lottie-react-native": "5.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.6",
    "react-native-axios": "^0.17.1",
    "react-native-dotenv": "^3.4.8",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-google-mobile-ads": "^10.1.0",
    "react-native-paper": "^5.4.1",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~2.14.4",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.10",
    "react-redux": "^8.0.5",
    "react-router-native": "^6.9.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "@types/react-native": "^0.71.6",
    "typescript": "^4.9.4"
  },
  "private": true
}
